library(tidyverse)
library(ggrepel)
library(openxlsx)

VolFun <- function(filename, Adjpcol, Log2fcol, Symbolcol) {
  
DF_Raw <- read_csv(filename, show_col_types = FALSE, col_names = TRUE) %>%
  rename(Adjp=Adjpcol, 
         Log2f=Log2fcol,
         Symbol=Symbolcol) %>%
  mutate(
    SaR = case_when(
      Log2f > .3 & Adjp < .05 ~ "Upregulated",
      Log2f < -.3 & Adjp < .05 ~ "Downregulated",
      TRUE ~ "NotSignificant"
    ))

ggplot(DF_Raw, aes(x=Log2f, y=-log10(Adjp)), label=SaR) +
  geom_point(aes(color=SaR), size=1) +
  scale_color_manual(values=c('blue', 'grey70', "green3")) +
  theme_bw() + 
  theme(panel.border = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.line = element_line(colour = "black")) +
  xlim(-5, 5) +
  geom_label_repel(
    data=slice_min(DF_Raw, Adjp,n=10), aes(label= Symbol))

}

VolFun(filename = "GLDS-101_rna_seq_differential_expression.csv",
       Log2fcol = 20,
       Adjpcol = 22,
       Symbolcol = 2)

# Sort function
SortFun <- function(filename, Adjpcol, Log2fcol, Symbolcol) {
  
  DF <- read_csv(filename,
                     show_col_types = FALSE,
                     col_names = TRUE) %>%
    rename(Adjp=Adjpcol, 
           Log2f=Log2fcol,
           Symbol=Symbolcol) %>%
    mutate(
      SaR = case_when(
        Log2f > .3 & Adjp < .05 ~ "Upregulated",
        Log2f < -.3 & Adjp < .05 ~ "Downregulated",
        TRUE ~ "NotSignificant"
      )) %>%
    filter(Adjp < 0.05) %>%
    filter(abs(Log2f) >= .305) %>%
    drop_na(Symbol) %>%
    filter(!grepl("Rik", Symbol)) %>%
    select(Symbol, Log2f, Adjp, SaR) %>%
    #as.data.frame()
    View()
  
    #write_csv(DF, paste0(filename, "_sorted.csv"))
  
}

SortFun(filename = "GLDS-101_rna_seq_differential_expression.csv",
        Adjpcol = 22,
        Log2fcol = 20,
        Symbolcol = 2)

